PROC-00000 Start execution
PROC-00000 0	0	Sorting	7.69536
PROC-00000 1	1	Data-reordering	40.4818
PROC-00000 2	9	Predict	0.627712
PROC-00000 3	4	Direct_gravity	8123.98
PROC-00000 INT Interaction at (rank= 0 ) iter: 0	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 0	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 4	8	Correct	0.436224
PROC-00000 5	7	Energy	0.34304
PROC-00000 TIME [00] TOTAL: 8.33303	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00152612
PROC-00000 6	9	Predict	0.605184
PROC-00000 7	4	Direct_gravity	8184.81
PROC-00000 INT Interaction at (rank= 0 ) iter: 1	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 1	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 8	8	Correct	0.45152
PROC-00000 9	7	Energy	0.35328
PROC-00000 TIME [00] TOTAL: 8.36631	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00156403
PROC-00000 10	9	Predict	0.60448
PROC-00000 11	4	Direct_gravity	8167.89
PROC-00000 INT Interaction at (rank= 0 ) iter: 2	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 2	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 12	8	Correct	0.447392
PROC-00000 13	7	Energy	0.343264
PROC-00000 TIME [00] TOTAL: 8.34116	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00151992
PROC-00000 14	9	Predict	0.620544
PROC-00000 15	4	Direct_gravity	8470.65
PROC-00000 INT Interaction at (rank= 0 ) iter: 3	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 3	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 16	8	Correct	0.4352
PROC-00000 17	7	Energy	0.498432
PROC-00000 TIME [00] TOTAL: 8.70576	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00170588
PROC-00000 18	9	Predict	0.600064
PROC-00000 19	4	Direct_gravity	9666.67
PROC-00000 INT Interaction at (rank= 0 ) iter: 4	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 4	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 20	8	Correct	0.433152
PROC-00000 21	7	Energy	0.757888
PROC-00000 TIME [00] TOTAL: 9.92263	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0021019
PROC-00000 22	9	Predict	0.969728
PROC-00000 23	4	Direct_gravity	9344.09
PROC-00000 INT Interaction at (rank= 0 ) iter: 5	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 5	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 24	8	Correct	0.460544
PROC-00000 25	7	Energy	0.343904
PROC-00000 TIME [00] TOTAL: 9.56532	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00192213
PROC-00000 26	9	Predict	0.628736
PROC-00000 27	4	Direct_gravity	8947.63
PROC-00000 INT Interaction at (rank= 0 ) iter: 6	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 6	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 28	8	Correct	0.469952
PROC-00000 29	7	Energy	0.353984
PROC-00000 TIME [00] TOTAL: 9.15509	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00158
PROC-00000 30	9	Predict	0.615424
PROC-00000 31	4	Direct_gravity	8912.29
PROC-00000 INT Interaction at (rank= 0 ) iter: 7	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 7	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 32	8	Correct	0.473088
PROC-00000 33	7	Energy	0.337824
PROC-00000 TIME [00] TOTAL: 9.11318	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00161624
PROC-00000 34	9	Predict	0.601088
PROC-00000 35	4	Direct_gravity	8785.47
PROC-00000 INT Interaction at (rank= 0 ) iter: 8	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 8	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 36	8	Correct	0.442368
PROC-00000 37	7	Energy	0.334912
PROC-00000 TIME [00] TOTAL: 8.97573	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00153589
PROC-00000 38	9	Predict	0.600064
PROC-00000 39	4	Direct_gravity	8918.15
PROC-00000 INT Interaction at (rank= 0 ) iter: 9	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 9	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 40	8	Correct	0.42496
PROC-00000 41	7	Energy	0.336832
PROC-00000 TIME [00] TOTAL: 9.13287	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00152707
PROC-00000 42	9	Predict	0.606208
PROC-00000 43	4	Direct_gravity	8678.67
PROC-00000 INT Interaction at (rank= 0 ) iter: 10	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 10	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 44	8	Correct	0.429056
PROC-00000 45	7	Energy	0.347904
PROC-00000 TIME [00] TOTAL: 8.89018	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00154901
PROC-00000 46	9	Predict	0.602112
PROC-00000 47	4	Direct_gravity	8716.31
PROC-00000 INT Interaction at (rank= 0 ) iter: 11	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 11	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 48	8	Correct	0.431104
PROC-00000 49	7	Energy	0.334848
PROC-00000 TIME [00] TOTAL: 8.89079	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00152397
PROC-00000 50	9	Predict	0.61952
PROC-00000 51	4	Direct_gravity	8645.19
PROC-00000 INT Interaction at (rank= 0 ) iter: 12	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 12	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 52	8	Correct	0.436224
PROC-00000 53	7	Energy	0.371712
PROC-00000 TIME [00] TOTAL: 8.86326	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0016377
PROC-00000 54	9	Predict	0.600064
PROC-00000 55	4	Direct_gravity	8630.1
PROC-00000 INT Interaction at (rank= 0 ) iter: 13	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 13	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 56	8	Correct	0.590848
PROC-00000 57	7	Energy	0.335936
PROC-00000 TIME [00] TOTAL: 8.81503	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00182104
PROC-00000 58	9	Predict	0.60416
PROC-00000 59	4	Direct_gravity	8583.25
PROC-00000 INT Interaction at (rank= 0 ) iter: 14	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 14	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 60	8	Correct	0.431104
PROC-00000 61	7	Energy	0.337248
PROC-00000 TIME [00] TOTAL: 8.81508	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0015409
PROC-00000 62	9	Predict	0.622592
PROC-00000 63	4	Direct_gravity	8559.23
PROC-00000 INT Interaction at (rank= 0 ) iter: 15	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 15	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 64	8	Correct	0.474112
PROC-00000 65	7	Energy	0.355328
PROC-00000 TIME [00] TOTAL: 8.78272	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00165582
PROC-00000 66	9	Predict	0.601088
PROC-00000 67	4	Direct_gravity	8576.08
PROC-00000 INT Interaction at (rank= 0 ) iter: 16	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 16	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 68	8	Correct	0.451584
PROC-00000 69	7	Energy	0.347488
PROC-00000 TIME [00] TOTAL: 8.76283	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00153589
PROC-00000 70	9	Predict	0.605184
PROC-00000 71	4	Direct_gravity	8579.93
PROC-00000 INT Interaction at (rank= 0 ) iter: 17	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 17	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 72	8	Correct	0.448512
PROC-00000 73	7	Energy	0.342656
PROC-00000 TIME [00] TOTAL: 8.80876	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00159001
PROC-00000 74	9	Predict	0.603136
PROC-00000 75	4	Direct_gravity	8570.16
PROC-00000 INT Interaction at (rank= 0 ) iter: 18	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 18	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 76	8	Correct	0.442368
PROC-00000 77	7	Energy	0.374656
PROC-00000 TIME [00] TOTAL: 8.75047	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00159788
PROC-00000 78	9	Predict	0.605184
PROC-00000 79	4	Direct_gravity	8626.61
PROC-00000 INT Interaction at (rank= 0 ) iter: 19	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 19	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 80	8	Correct	0.446464
PROC-00000 81	7	Energy	0.333824
PROC-00000 TIME [00] TOTAL: 8.85567	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00155711
PROC-00000 82	9	Predict	0.612352
PROC-00000 83	4	Direct_gravity	8580.3
PROC-00000 INT Interaction at (rank= 0 ) iter: 20	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 20	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 84	8	Correct	0.432128
PROC-00000 85	7	Energy	0.342016
PROC-00000 TIME [00] TOTAL: 8.81382	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00159168
PROC-00000 86	9	Predict	0.601088
PROC-00000 87	4	Direct_gravity	8578.25
PROC-00000 INT Interaction at (rank= 0 ) iter: 21	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 21	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 88	8	Correct	0.463872
PROC-00000 89	7	Energy	0.364544
PROC-00000 TIME [00] TOTAL: 8.77317	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00163817
PROC-00000 90	9	Predict	0.600064
PROC-00000 91	4	Direct_gravity	8566.16
PROC-00000 INT Interaction at (rank= 0 ) iter: 22	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 22	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 92	8	Correct	0.439296
PROC-00000 93	7	Energy	0.336896
PROC-00000 TIME [00] TOTAL: 8.75222	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00154519
PROC-00000 94	9	Predict	0.605184
PROC-00000 95	4	Direct_gravity	8638.77
PROC-00000 INT Interaction at (rank= 0 ) iter: 23	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 23	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 96	8	Correct	0.489472
PROC-00000 97	7	Energy	0.36352
PROC-00000 TIME [00] TOTAL: 8.81529	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00163507
PROC-00000 98	9	Predict	0.59904
PROC-00000 99	4	Direct_gravity	8642.75
PROC-00000 INT Interaction at (rank= 0 ) iter: 24	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 24	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 100	8	Correct	0.432128
PROC-00000 101	7	Energy	0.34304
PROC-00000 TIME [00] TOTAL: 8.8564	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00154686
PROC-00000 102	9	Predict	0.603136
PROC-00000 103	4	Direct_gravity	8572.42
PROC-00000 INT Interaction at (rank= 0 ) iter: 25	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 25	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 104	8	Correct	0.512
PROC-00000 105	7	Energy	0.454656
PROC-00000 TIME [00] TOTAL: 8.80407	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00201631
PROC-00000 106	9	Predict	0.596992
PROC-00000 107	4	Direct_gravity	8759.01
PROC-00000 INT Interaction at (rank= 0 ) iter: 26	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 26	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 108	8	Correct	0.731136
PROC-00000 109	7	Energy	0.73728
PROC-00000 TIME [00] TOTAL: 8.92729	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00248194
PROC-00000 110	9	Predict	0.633856
PROC-00000 111	4	Direct_gravity	8620.54
PROC-00000 INT Interaction at (rank= 0 ) iter: 27	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 27	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 112	8	Correct	0.436224
PROC-00000 113	7	Energy	0.348512
PROC-00000 TIME [00] TOTAL: 8.79392	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00157619
PROC-00000 114	9	Predict	0.607232
PROC-00000 115	4	Direct_gravity	8571.67
PROC-00000 INT Interaction at (rank= 0 ) iter: 28	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 28	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 116	8	Correct	0.428032
PROC-00000 117	7	Energy	0.351264
PROC-00000 TIME [00] TOTAL: 8.74462	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00155401
PROC-00000 118	9	Predict	0.605184
PROC-00000 119	4	Direct_gravity	8567.7
PROC-00000 INT Interaction at (rank= 0 ) iter: 29	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 29	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 120	8	Correct	0.43008
PROC-00000 121	7	Energy	0.335872
PROC-00000 TIME [00] TOTAL: 8.75072	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00153017
PROC-00000 122	9	Predict	0.605184
PROC-00000 123	4	Direct_gravity	8600.7
PROC-00000 INT Interaction at (rank= 0 ) iter: 30	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 30	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 124	8	Correct	0.437248
PROC-00000 125	7	Energy	0.340288
PROC-00000 TIME [00] TOTAL: 8.77426	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00154829
PROC-00000 126	9	Predict	0.602112
PROC-00000 127	4	Direct_gravity	8602.58
PROC-00000 INT Interaction at (rank= 0 ) iter: 31	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 31	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 128	8	Correct	0.432128
PROC-00000 129	7	Energy	0.330752
PROC-00000 TIME [00] TOTAL: 8.815	 Grav: 1.68918e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00152493
PROC-00000 130	9	Predict	0.59904
PROC-00000 131	4	Direct_gravity	8571.57
PROC-00000 INT Interaction at (rank= 0 ) iter: 32	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 32	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 132	8	Correct	0.425984
PROC-00000 133	7	Energy	0.357376
PROC-00000 TIME [00] TOTAL: 17.5655	 Grav: 3.37836e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00307894
PROC-00000 134	9	Predict	0.600064
PROC-00000 135	4	Direct_gravity	8606.35
PROC-00000 INT Interaction at (rank= 0 ) iter: 33	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 33	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 136	8	Correct	0.428032
PROC-00000 137	7	Energy	0.396544
PROC-00000 TIME [00] TOTAL: 26.3726	 Grav: 5.06754e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00467277
PROC-00000 138	9	Predict	0.601088
PROC-00000 139	4	Direct_gravity	8599.79
PROC-00000 INT Interaction at (rank= 0 ) iter: 34	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 34	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 140	8	Correct	0.429056
PROC-00000 141	7	Energy	0.336736
PROC-00000 TIME [00] TOTAL: 35.1924	 Grav: 6.75672e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0062089
PROC-00000 142	9	Predict	0.601088
PROC-00000 143	4	Direct_gravity	8550.44
PROC-00000 INT Interaction at (rank= 0 ) iter: 35	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 35	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 144	8	Correct	0.432128
PROC-00000 145	7	Energy	0.333792
PROC-00000 TIME [00] TOTAL: 43.9547	 Grav: 8.4459e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00773072
PROC-00000 146	9	Predict	0.602112
PROC-00000 147	4	Direct_gravity	8560.95
PROC-00000 INT Interaction at (rank= 0 ) iter: 36	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 36	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 148	8	Correct	0.437248
PROC-00000 149	7	Energy	0.33792
PROC-00000 TIME [00] TOTAL: 52.7342	 Grav: 1.01351e+10 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00926852
PROC-00000 150	9	Predict	0.601088
PROC-00000 151	4	Direct_gravity	8588.64
PROC-00000 INT Interaction at (rank= 0 ) iter: 37	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 37	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 152	8	Correct	0.42496
PROC-00000 153	7	Energy	0.347136
PROC-00000 TIME [00] TOTAL: 61.5074	 Grav: 1.18243e+10 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0108006
PROC-00000 154	9	Predict	0.607232
PROC-00000 155	4	Direct_gravity	8567.23
PROC-00000 INT Interaction at (rank= 0 ) iter: 38	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 38	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 156	8	Correct	0.452608
PROC-00000 157	7	Energy	0.331136
PROC-00000 TIME [00] TOTAL: 70.2887	 Grav: 1.35134e+10 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0123096
PROC-00000 158	9	Predict	0.601088
PROC-00000 159	4	Direct_gravity	8579.54
PROC-00000 INT Interaction at (rank= 0 ) iter: 39	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 39	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 160	8	Correct	0.421888
PROC-00000 161	7	Energy	0.334848
PROC-00000 TIME [00] TOTAL: 79.0368	 Grav: 1.52026e+10 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0138547
PROC-00000 162	9	Predict	0.600064
PROC-00000 163	4	Direct_gravity	8605.73
PROC-00000 INT Interaction at (rank= 0 ) iter: 40	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 40	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 164	8	Correct	0.425984
PROC-00000 165	7	Energy	0.482304
PROC-00000 TIME [00] TOTAL: 87.8601	 Grav: 1.68918e+10 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0158806
PROC-00000 166	9	Predict	0.608256
PROC-00000 167	4	Direct_gravity	8644.75
PROC-00000 INT Interaction at (rank= 0 ) iter: 41	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 41	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 168	8	Correct	0.452384
PROC-00000 169	7	Energy	0.327264
PROC-00000 TIME [00] TOTAL: 96.7153	 Grav: 1.8581e+10 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0173953
PROC-00000 170	9	Predict	0.598016
PROC-00000 171	4	Direct_gravity	8615.02
PROC-00000 INT Interaction at (rank= 0 ) iter: 42	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 42	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 172	8	Correct	0.428032
PROC-00000 173	7	Energy	0.354304
PROC-00000 TIME [00] TOTAL: 105.505	 Grav: 2.02702e+10 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0189342
PROC-00000 174	9	Predict	0.602112
PROC-00000 175	4	Direct_gravity	9424.85
PROC-00000 INT Interaction at (rank= 0 ) iter: 43	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 43	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 176	8	Correct	0.436224
PROC-00000 177	7	Energy	0.339552
PROC-00000 TIME [00] TOTAL: 115.129	 Grav: 2.19593e+10 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.020489
PROC-00000 178	9	Predict	0.605184
PROC-00000 179	4	Direct_gravity	9789.89
PROC-00000 INT Interaction at (rank= 0 ) iter: 44	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 44	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 180	8	Correct	0.428032
PROC-00000 181	7	Energy	0.453632
PROC-00000 TIME [00] TOTAL: 125.104	 Grav: 2.36485e+10 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0221646
PROC-00000 182	9	Predict	0.600064
PROC-00000 183	4	Direct_gravity	9319.11
PROC-00000 INT Interaction at (rank= 0 ) iter: 45	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 45	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 184	8	Correct	0.432128
PROC-00000 185	7	Energy	1.1288
PROC-00000 TIME [00] TOTAL: 134.685	 Grav: 2.53377e+10 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0245197
PROC-00000 186	9	Predict	0.600064
PROC-00000 187	4	Direct_gravity	9308.47
PROC-00000 INT Interaction at (rank= 0 ) iter: 46	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 46	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 188	8	Correct	0.434176
PROC-00000 189	7	Energy	0.367456
PROC-00000 TIME [00] TOTAL: 144.177	 Grav: 2.70269e+10 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0261078
PROC-00000 190	9	Predict	0.623616
PROC-00000 191	4	Direct_gravity	9300.59
PROC-00000 INT Interaction at (rank= 0 ) iter: 47	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 47	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 192	8	Correct	0.439296
PROC-00000 193	7	Energy	0.350208
PROC-00000 TIME [00] TOTAL: 153.696	 Grav: 2.87161e+10 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0277188
PROC-00000 194	9	Predict	0.612352
PROC-00000 195	4	Direct_gravity	9247.16
PROC-00000 INT Interaction at (rank= 0 ) iter: 48	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 48	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 196	8	Correct	0.432128
PROC-00000 197	7	Energy	0.335712
PROC-00000 TIME [00] TOTAL: 163.179	 Grav: 3.04052e+10 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0292778
PROC-00000 198	9	Predict	0.603136
PROC-00000 199	4	Direct_gravity	9255.62
PROC-00000 INT Interaction at (rank= 0 ) iter: 49	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 49	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 200	8	Correct	0.43008
PROC-00000 201	7	Energy	0.795648
PROC-00000 TIME [00] TOTAL: 172.618	 Grav: 3.20944e+10 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.031332
PROC-00000 202	9	Predict	0.600064
PROC-00000 203	4	Direct_gravity	9219.07
PROC-00000 INT Interaction at (rank= 0 ) iter: 50	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 50	1.68918e+09 	n: 1000000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 204	8	Correct	0.437248
PROC-00000 205	7	Energy	0.362496
PROC-00000 TIME [00] TOTAL: 182.013	 Grav: 3.37836e+10 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0329242
